.inicio-container {
    padding: 230px;

}

h1, h2 {
    text-align: center;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}
.producto-card, .paso-card {
    border: 1px solid #edd456;
    border-radius: 1px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(, 0, 0, 0.1);
    text-align: center;
  
}

.pasos-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 10fr));
    flex-direction: column;
    align-items: center;
    gap: 35px;
}

.paso-card img {
    width: 100px; /* Ajusta seg√∫n tus necesidades */
    height: auto;
}